[pytest]
log_cli = true
log_cli_level = DEBUG
pythonpath = ./
python_files = **/test_*.py
asyncio_mode = auto
DJANGO_SETTINGS_MODULE = tests.stable.settings
FAIL_INVALID_TEMPLATE_VARS = True
addopts = --ds tests.stable.settings
